# kolEF

./: Program.cs  Startup.cs  kolEF.csproj  kolEF.sln
Controllers/: ClientsController.cs  OrdersController.cs
DAL/: EFServerDbService.cs  ICakeDbService.cs
DTOs/Requests/: AddOrderRequest.cs  WyrobDTO.cs  Wyroby.cs
DTOs/Responses/: AddOrderResponse.cs
Migrations/: 20200603174741_AddedTables.Designer.cs  20200603174741_AddedTables.cs  20200603203226_ZamowienieUpdate.Designer.cs  20200603203226_ZamowienieUpdate.cs  20200605184725_AddedTables.Designer.cs  20200605184725_AddedTables.cs  CodeFirstContextModelSnapshot.cs
Models/: CodeFirstContext.cs  Klientt.cs  Pracownikk.cs  WyrobCukierniczy.cs  Zamowienie.cs  ZamowienieWyrobCukierniczy.cs
Properties/: launchSettings.json
